
# Solo visible del lado del servidor
# MONGO_URL=mongodb://localhost:27018/teslodb
# MONGO_URL=mongodb+srv://teslodb:T....@cluster0.1i8ds.mongodb.net/teslodb

# Si lleva NEXT_PUBLIC es visible del lado del cliente
# NEXT_PUBLIC_CLIENT_KEY=XYZ987456