
# Solo visible del lado del servidor
NODE_ENV=development
MONGO_URL=mongodb://localhost:27018/teslodb
JWT_SECRET_SEED=33e5c54e54777b08c3e4f504ee63441dfg

# Si lleva NEXT_PUBLIC es visible del lado del cliente
NEXT_PUBLIC_TAX_RATE=0.15